MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=123qwe45
DB_NAME=booking_app


POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres



SECRET_KEY=9lTYJ80VtNE6HyyiTCU4aZngwCm3m9DN8c2LxentoJI=
ALGORITM=HS256