MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123qwe45
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=123qwe45
TEST_DB_NAME=test_booking_db



SECRET_KEY=9lTYJ80VtNE6HyyiTCU4aZngwCm3m9DN8c2LxentoJI=
ALGORITM=HS256